http://algdb.net/puzzle/333/zbll-zbllh

- Iguais na frente:
    - Nenhum padrão: 
        - 7: Iguais e iguais // U F R U R' U' R' F' U2 R U R' U R2 U2 R' // Da dir., F + sexy, R' F', tira atrás pra longe, pesca + U, encaixa de longe c/ R2
        - 8: Opostos e opostos // F R U' R' U R U2 R' U' R U R' U' F' // F + encaixa + U, tira p/ longe e traz perto, sexy + F'
        - 3: Iguais e opostos // U2 R U2 R' U' R U' R D' R U' R' D R U R // U2, sune invertido, emenda comm tirando frente e voltando
        - 11: Opostos e iguais // U' F' R U2 R' U2 R' F R U R U R' U' R U' R' // Da esq., F' + tira pra longe e volta, sludge + wv
    - Barra na frente:
        - 1: Nada do lado // U' F' Rw U R' U' Rw' F R2 U2 R' U' R U' R' // Da esq., OLL L no L, emenda sune invertido
        - 5: Barra do lado // U2 R' F' R U R' U' R' F D' R U' R' D R U2 R // U2 R' F', sexy, R' F, D' + pesca invertido + D, termina
        - 9: Opostos do lado // U2 R' F R U R' U' F' R U' R' U R' F R F' U R // U2, R' F + sexy + F' R, U' R U, sludge, U R
    - Opostos na frente:
        - 12: Nada do lado // U2 F U' R U2 R' U2 R U' R' U' R U R' U F' // U2, F U', tira p/ longe e volta, pesca invertido + U', pesca + termina
        - 2: Barra do lado // U R U R' U R U2 R' U' R2 D R' U R D' R' U' R' // Da dir., sune + U', comm tirando atrás e voltando
        - 6: Opostos do lado // U R U' R2 F2 R U2 R U2 R' F2 U' R U2 R' // Da dir., pesca invertido, emenda R2 F2, R U2 duas vezes, R' F2,  U' + wv
    - Nada na frente com padrão do lado:
        - 10: Barra do lado // U R' U2 R U2 R2 F' R U R U' R' F U R // Da dir., tira atrás pra longe e volta, R2 F' R, U + encaixa, F U R
        - 4: Opostos do lado // U' F' R U2 R' U2 R' F U' R U R U' R' U' R' U R // Da esq., F', tira p/ longe e volta, sludge c/ U' no meio, encaixa frente, encaixa atrás