1, 4, 5, 7, 10, 12, 14, 15, 17, 19, 21, 23, 25, 27, 30, 32, 33, 34, 38, 39

Caso 1 - Par pronto:
    - Todos // U R U' R' // Encaixe padrão
    - Quadrado Atrás // R' F R F' // Sludge
    - Quadrado Frente // Lw U F' U' Lw' // Par p/ frente, abaixa par inteiro, U F' U', termina c/ Lw'
    - Linha // U F' L' U' L F // Par p/ frente, F' + sexy na esquerda + F

    - Frente // U S' R U' R' S // Par p/ frente, S' + encaixa + S
    - Atrás // U R U R' U2 R' F R F' // Par p/ frente, pesca + U2, sludge
    - Lado // R' F R2 U R' U' F' // Sludge, emenda sexy, F'
    - Nenhum // U2 R' F R F' U2 R' F R F' // U2 + sludge, U2 + sludge

Caso 4 - Pesca:
    - Todos // R U R' // Pesca
    - Quadrado Atrás // U' F' U2 F U R U' R' // Quina p/ trás, encaixa de longe c/ F, termina
    - Quadrado Frente // R U2 R' U' R' F R F' // Tira pra longe e trás perto, sludge
    - Linha // R U' R' U2 R' F R F' // Pesca invertido + U2, sludge

    - Frente // R U' R2 F R F' R U2 R' // Pesca invertido, emenda sludge, encaixa de longe
    - Atrás // S' R U R' S // S' + pesca + S
    - Lado // Lw F2 U F' U' Lw' // Forma par c/ Lw, F2, ZBLS de Par Pronto e Quadrado Frente
    - Nenhum // R U' R2 F R F' U2 R' F R F' // Pesca invertido, emenda sludge, U2 + sludge

Caso 5 - Meio atrás, cor igual:
    - Todos // U' R U R' U2 R U' R' // Resolução padrão
    - Quadrado Atrás // R' D' R U R' D F R F' // R' D', pesca + D, F R F'
    - Quadrado Frente // U2 R' F R F' U2 F' U' F // U2 + sludge, U2 + encaixa c/ F
    - Linha // U2 R U' R' U2 R U' R' U R' F R F' // U2 + encaixa + U2, resolução padrão c/ sludge

    - Direita // U' Rw U R' U' Rw' R2 U2 R' // Quina p/ trás, sexy c/ começo Rw, Rw', encaixa c/ R2
    - Esquerda // U' R U R' U R' F R F' // Resolução padrão c/ sludge
    - Frente // U' F R U R' U' F' R U2 R' // Quina p/ trás, F + sexy + F', encaixa de longe
    - Nenhum // U2 R2 D Rw' U' Rw D' R' U' R' // U2, R2 D, pesca atrás c/ Rw, D + termina

Caso 7 - Pesca ruim, do lado:
    - Todos // U' R U2 R' U2 R U' R' // Resolução Padrão
    - Quadrado Atrás // R' D' Rw U2 Rw' D F R F' // R' D', encaixa de longe c/ Rw, D + F R F'
    - Quadrado Frente // R' D' R U2 R' D F R F' // R' D', encaixa de longe, D + F R F'
    - Linha // R U R' U R U' R2 F R F' // Pesca + U, resolve f2l c/ sludge

    - Frente // U R U' R' U R' F R F' R U R' // Quina p/ lado, encaixa + U, sludge + encaixa
    - Atrás // F R' F' R U2 R U' R' U R U' R' // Hedge + U2, resolve f2l
    - Lado // U' R U2 R' U R' F R F' // Resolução padrão c/ sludge
    - Nenhum // M' U' M U2 Rw U' Rw' // Encaixa meio c/ M, U2 + encaixa c/ Rw

Caso 10 - Meio atrás, cor diferente, de lado:
    - Todos // U' R U R' U R U R' // Resolução padrão
    - Quadrado Atrás // R' F R F' U2 R U R' U' R U R' // Sludge, U2 + resolve f2l
    - Quadrado Frente // R U R2 F R F' R U R' // Pesca, emenda sludge, pesca
    - Linha // F R' F' R U R' F R F' R U R' // Hedge, U + sludge, pesca

    - Direita // U' R U R' U' Rw U' Rw' U' Rw U Rw' // Quina p/ trás, sexy, pesca invertido c/ Rw, U' + pesca c/ Rw
    - Esquerda // U F R' F' R U2 R U' R' // Quina p/ lado, hedge, U2 + encaixa
    - Frente // U2 R U' R' U Rw U' Rw' U' Rw U Rw' // U2, pesca invertido + U, pesca invertido c/ Rw, U' + pesca c/ Rw
    - Nenhum // Rw U' Rw' U' Rw U Rw' U2 R' F R F' // Pesca invertido c/ Rw + U', pesca c/ Rw, U2 + sludge

Caso 12 - Par ruim, de lado:
    - Todos // R' U2 R2 U R2 U R // Resolução padrão
    - Quadrado Atrás // R U' R' U R U' R' U R' F R F' // Duplo pesca invertido + U, sludge
    - Quadrado Frente // U F' U2 F U' R U R' // Par p/ lado, tira p/ longe c/ F, termina
    - Linha // R U' Rw' U R U' R' U' Rw U2 R' // Pesca invertido c/ fim Rw', forma par + U', encaixa de longe c/ início Rw

    - Frente // U2 R' F2 Rw U Rw' F R2 U R' // U2, R' F2, pesca c/ Rw, F + pesca c/ R2
    - Atrás // R U R' U R' F R F' R U R' // Pesca + U, sludge + pesca
    - Lado // R Dw' R U2 R' U2 F' // R Dw', forma par + termina
    - Nenhum // R U2 R' U' M' U' M U2 Rw U' Rw' // Tira p/ longe + U', encaixa meio c/ M, U2 + termina

Caso 14 - Juntos, quina na frente, cor diferente, de lado:
    - Todos // U' R U' R' U R U R' // Resolução padrão
    - Quadrado Atrás // M' U' R U' R' U R U R' U' M // M' U', resolve par, termina
    - Quadrado Frente // U2 R U R' U R U2 R2 F R F' // U2, pesca + U, resolve f2l c/ fim sludge
    - Linha // Rw' D' Rw U' Rw' D Rw R U R' // Rw' D', pesca invertido c Rw, D Rw, pesca

    - Direita // F' Rw U' Rw' F2 U' R U R' // F', sludge no L c/ fim F2, termina
    - Esquerda // R U R' U' F' U' F U R U R' // Sexy, tira quina c/ F, termina
    - Atrás // R U R' U' R' F R F' R U R' // Sexy, sludge + pesca
    - Nenhum // U2 Rw U' Rw' U M' U2 R U Rw' // U2, pesca invertido c/ Rw + U, M' U2, pesca c/ fim Rw'

Caso 15 - Juntos, quina na frente, cor igual:
    - Todos // R' D' R U' R' D R U R U' R' // R' D', encaixa, D R, termina
    - Quadrado Atrás // F' U L' U L U2 F // F', resolve par, termina
    - Quadrado Frente // R' D' R U' R' D F R F' // R' D', encaixa, D + emenda sludge
    - Linha // M U Rw U' Rw' U' M' // Resolução padrão

    - Direita // R U2 R2 F R F' U' R U2 R' // Tira p/ longe, emenda sludge, U' + termina
    - Esquerda // M U R U R' U' Rw U' R' // M U, sexy, encaixa c/ início Rw
    - Atrás // R U R' U2 R U' R2 F R F' // Pesca + U2, resolve f2l c/ fim sludge
    - Nenhum // U R U' R D Rw' U Rw D' R' U' R' // Quina p/ lado, R U' R D, pesca invertido atrás c/ Rw, D' + termina

Caso 17 - Juntos, quina pra cima, cor diferente, do lado:
    - Todos // R U2 R' U' R U R' // Resolução padrão
    - Quadrado Atrás // R U R' U' F R' F' R2 U R' // Sexy, hedge, emenda pesca
    - Quadrado Frente // F' U2 F R U R' U2 R U' R' // Tira p/ longe c/ F, resolve f2l
    - Linha // R U2 R' U Rw U' Rw' U' Rw U Rw' // Tira p/ longe + U, pesca invertido c/ Rw + U', pesca c/ Rw

    - Direita // R U2 Rw' U' R U R2 Rw // Tira p/ longe c/ fim Rw', U' + pesca c/ fim R2, termina
    - Esquerda // U R U2 R' U' R U R' U R' F R F' // Quina p/ lado, tira p/ longe, U' + resolve f2l c/ fim sludge
    - Atrás // R U2 R' F U R U' R2 F' R // Tira p/ longe, F + sexy invertido, emenda sludge invertido
    - Nenhum // F' Rw U' Rw' F2 R U2 R2 F R F' // F', sludge no L c/ fim F2, resolve f2l c/ fim sludge

Caso 19 - Quina pra cima, meio do lado, quina embaixo:
    - Todos // R U2 R' U R U' R' // Resolução padrão
    - Quadrado Atrás // R U' R' F' U2 F R U2 R' // Encaixa, tira p/ longe c/ F, encaixa de longe
    - Quadrado Frente // U' F' U' F U2 R U' R' U R U' R' // Meio pra trás, pesca c/ F, U2 + resolve f2l
    - Linha // U2 R U' R' U Rw U' R' U2 R U Rw' // U2, encaixa + U, encaixa c/ início Rw, U2, pesca c/ fim Rw

    - Frente // R U2 R2 F R F' // Resolução padrão c/ fim sludge
    - Atrás // U' F R' F' R2 U2 R' U2 R U R' // Meio p/ trás, hedge, emenda tirar pra longe, U2 + termina
    - Lado // F R U R' U' F' R U R' // F + sexy + F', termina
    - Nenhum // U R U R2 Rw U' M U2 Rw U' Rw' // Meio p/ frente, pesca, emenda R2 Rw, encaixa meio, U2, termina

Caso 21 - Quina pra cima, meio do lado, quina em cima:
    - Todos // R U R' U R U' R' // Resolução padrão
    - Quadrado Atrás // R U R2 F R F' // Resolução padrão c/ fim sludge
    - Quadrado Frente // U' R U' R' U2 R U' R2 F R F' // Meio p/ trás, encaixa, U2 + resolve f2l c/ fim sludge
    - Linha // U' R' F R F' U2 R U' R' // Meio p/ trás, sludge, U2 + termina

    - Frente // U2 Rw U' R' U2 R U Rw' // U2, encaixa c/ início Rw, U2, pesca c/ fim Rw
    - Atrás // U' F R' F' R2 U' R' U R U R' // Meio p/ trás, hedge, emenda pesca invertido, termina
    - Lado // F R U R' U' F' U2 R U' R' // F + sexy + F', U2 + termina
    - Nenhum // U' R' F R F2 U' F R U2 R' // Meio p/ trás, sludge c/ fim F2, U' F, encaixa de longe

Caso 23 - Juntos, quina pra cima, cor igual:
    - Todos // U R U' R' U' R U' R' U R U' R' // Resolução padrão
    - Quadrado Atrás // F U R U' R' F' U' F' U' F // F + sexy invertido + F', U' + pesca c/ F
    - Quadrado Frente // U R U' R' U' R U' R2 F R F' // Resolução padrão c/ fim sludge
    - Linha // U2 R U2 R' U' R U' R2 F R F' // U2, sune invertido, emenda sludge

    - Direita // U2 Rw U' Rw' U Rw U Rw' U R U' R' // U2, encaixa c/ Rw + U, pesca c/ Rw, termina
    - Esquerda // U F R' F' R U R U R' // Quina p/ lado, hedge + U + pesca
    - Atrás // R U2 R' F' U F U' R U R' // Tira p/ longe, encaixa c/ F, termina
    - Nenhum // F' U' F U' R U' R2 F R F' // Pesca c/ F, U' + resolve f2l c/ fim sludge