Caso 1:
    - Todos // U R U' R' // Encaixe padrão

    - BL // R' F R F' // Sludge
    - FL // Lw U F' U' Lw' // Par pra frente, abaixa par inteiro, U F' U', termina c/ Lw'
    - FB // U F' L' U' L F // Par pra frente, F' + sexy na esquerda + F

    - B // U R U R' U2' R' F R F' // Par pra frente, pesca + U2, sludge
    - F // U S' R U' R' S // Par pra frente, S' + encaixa + S
    - L // R' F R2 U R' U' F' // Sludge, emenda sexy, F'
    - Nenhum // U2 R' F R F' U2 R' F R F' // U2 + sludge, U2 + sludge