33-34, 35-36, 38-39, 40-41, 37

Caso 33 - Meio encaixado, quina pra frente:
    - Todos // U' R U' R' U2 R U' R' //
    - Quadrado Cima Esquerda // U R U' R2 F R F' R U R' //
    - Quadrado Cima Direita // U' R U' R' U R' F R F' //
    - Quadrado Baixo Direita // U' F' U2 L' U2 L F //
    - Quadrado Baixo Esquerda // U Rw U' Rw' U Rw U Rw' R U' R' //

    - Linha pra Cima // U' F' U2 L' U L U F //
    - Linha pro Lado // U' R U' R' U2 R U R' U2 R' F R F //
    - Nenhum // U' F R' F' R2 U2 R2 F R F' //

Caso 34 - Meio encaixado, quina pro lado:
    - Todos // U R' D' R U' R' D R //
    - Quadrado Cima Esquerda // U' R U' R' F' U' F R U2 R' //
    - Quadrado Cima Direita // U' F' U' L' U' L U2 F //
    - Quadrado Baixo Direita // R U R' U2 R' F R F' R U R' //
    - Quadrado Baixo Esquerda // U F' U L' U L U' F //

    - Linha pra Cima // Rw U Rw' U' R U R' Rw U' Rw' //
    - Linha pro Lado // R U' R' U' R' F R F' U R U R' //
    - Nenhum // R U R D Rw' U Rw D' R' U' R' //

Caso 35 - Meio encaixado ao contr치rio, quina pra frente:
    - Cruz pra Cima // R' D' Rw U' Rw' D F R F' //
    - Cruz pra Direita // U2 R U R' F R' F' R //
    - Cruz pra Baixo // U2 R U' R' U' F' U' F //
    - Cruz pra Esquerda // U' R U R' U F' U' F //

    - Cima // R' D' Rw U' Rw' D R U R U' R' //
    - Baixo // R2 D Rw' U' Rw D' R2 U R U' R' //
    - Direita // U2 R U' R D Rw' U' Rw D' R2 //
    - Esquerda // U R' D' Rw U Rw' D R2 U2 R' //

Caso 36 - Meio encaixado ao contr치rio, quina pro lado:
    - Cruz pra Cima // U F' U' F U' R U R' //
    - Cruz pra Direita // F' U' F R U R' U' R U R' //
    - Cruz pra Baixo // U2 R' F R F' U2 R U R' //
    - Cruz pra Esquerda // U2 F' U' F U R U' R' //

    - Cima // F R' F' R2 U2 R' U2 F' U' F //
    - Baixo // R2 D Rw' U Rw D' R' U R' //
    - Direita // U2 R' F R F' Rw U' Rw' U' Rw U Rw' //
    - Esquerda // R U R2 D' Rw U' Rw' D R U R U R' //

Caso 37 - Par ruim encaixado:
    - Cruz pra Baixo // R2 U2 F R2 F' U2 R' U R' //
    - Cima // R' F R F' U F' U2 F U' R U R' //

Caso 38 - Meio encaixado, quina no lugar pra frente:
    - Todos // R2 U2 R' U' R U' R' U2 R' //
    - Quadrado Cima Esquerda // F R' F' R2 U2 R' U' R U R' //
    - Linha pra Cima //  R U' R' U' R U R' U R' F R F' //
    - Nenhum // R U' R' U2 R2 D Rw' U' Rw D' R' U' R' //

Caso 39 - Meio encaixado, quina no lugar pro lado:
    - Todos // R U2 R' U R U' R' U R U R' //
    - Quadrado Baixo Direita // R U' R' U R U2 R2 F R F //
    - Linha pra Cima // y F R U2 R' U R U2 R' U F' //
    - Nenhum // R U R D Rw' U Rw D' R2 U2 R U R' //

Caso 40 - Meio encaixado ao contr치rio, quina no lugar pra frente:
    - Cruz pra Cima // F2 Rw U Rw' F U2 R U R' //
    - Esquerda // Rw U' Rw' U2 Rw U Rw' R U R' //

Caso 41 - Meio encaixado ao contr치rio, quina no lugar pro lado:
    - Cruz pra Cima // R U R' U' R U' R' U2 F' U' F //
    - Cima // R U' R' Rw U' Rw' U2 Rw U Rw' //