Caso 17 - Juntos, quina pra cima, cor diferente, do lado:
    - Todos // R U2 R' U' R U R' //
    - Quadrado Atrás // R U R' U' F R' F' R2 U R' //
    - Quadrado Frente // F' U2 F R U R' U2 R U' R' //
    - Linha // R U2 R' U Rw U' Rw' U' Rw U Rw' //

    - Frente // U R U2 R' U' R U R' U R' F R F' //
    - Atrás // R U2 Rw' U' R U R2 Rw //
    - Lado // R U2 R' F U R U' R2 F' R //
    - Nenhum // F' Rw U' Rw' F2 R U2 R2 F R F' //

Caso 18 - Juntos, quina pra cima, cor diferente:
    - Todos // y' R' U2 R U R' U' R //
    - Quadrado Atrás // U R U' R2 F R F' U R U' R' //
    - Quadrado Frente // R' F R F' R U' R2 F R F' //
    - Linha // R U' R' F' U' F U R U' R' //

    - Direita // U' F' L' U' L U L' U' L U2 F //
    - Esquerda // R U R' F' L' U2 L U' F //
    - Atrás // R U' R2 F R F' Rw U' Rw' U' Rw U Rw' //
    - Nenhum // F R U R' U' F' R U2 R2 F R F' //

Caso 19 - Quina pra cima, meio atrás orientado:
    - Todos // U R U2 R' U R U' R' //
    - Quadrado Atrás // U R U' R' F' U2 F R U2 R' //
    - Quadrado Frente // F' U' F U2 R U' R' U R U' R' //
    - Linha // y U' F U R U R' U' R U2 R' F' //

    - Direita // U R U2 R2 F R F' //
    - Esquerda // F R' F' R2 U2 R' U2 R U R' //
    - Frente // U F R U R' U' F' R U R' //
    - Nenhum // y U2 L' U L U F R U2 R' F' //

Caso 20 - Quina pra cima, meio do lado desorientado:
    - Todos // Dw' L' U2 L U' L' U L //
    - Quadrado Atrás // S R U2 R' U' R U R' U S' //
    - Quadrado Frente // U' R U' R2 F R F' R U' R' //
    - Linha // R' U' R' F R F' U R2 U' R' //

    - Frente // U' F' U2 F2 R' F' R //
    - Atrás // y U' L' U2 L2 F' L' F //
    - Lado // U' F' U2 F2 R' F' R //
    - Nenhum // U R U' R2 F R F2 U' F //

Caso 21 - Quina pra cima, meio do lado orientado:
    - Todos // U2 R U R' U R U' R' //
    - Quadrado Atrás // U2 R U R2 F R F' //
    - Quadrado Frente // U R U' R' U2 R U' R2 F R F' //
    - Linha // U R' F R F' U' R U2 R' //

    - Frente // U F R' F' R2 U' R' U R U R' //
    - Atrás // Rw U' R' U2 R U Rw' //
    - Lado // U2 F R U R' U' F' U' R U2 R' //
    - Nenhum // U R' F R F2 U' F R U2 R' //

Caso 22 - Quina pra cima, meio atrás desorientado:
    - Todos // y' R' U R U2 R' U' R //
    - Quadrado Atrás // U2 F' Rw U' Rw' F2 //
    - Quadrado Frente // U' F R' F' R U' F R' F' R //
    - Linha // U2 R U R' F' U' F //

    - Direita // U2 R' F R F' R U R2 F R F' //
    - Esquerda // Rw U' Rw' U2 Rw U Rw' //
    - Frente // U' Rw U' Rw' U' Rw U Rw' F' U' F //
    - Nenhum // U' F R' F' R U2 Rw U' Rw' U Rw U Rw' //

Caso 23 - Juntos, quina pra cima, cor igual:
    - Todos // U R U' R' U' R U' R' U R U' R' //
    - Quadrado Atrás // F U R U' R' F' U' F' U' F //
    - Quadrado Frente // U R U' R' U' R U' R2 F R F' //
    - Linha // U2 R U2 R' U' R U' R2 F R F' //

    - Direita // M U2 R U R' U Rw U' R' //
    - Esquerda // U F R' F' R U R U R' //
    - Atrás // R U2 R' F' U F U' R U R' //
    - Nenhum // F' U' F U' R U' R2 F R F' //

Caso 24 - Juntos, quina pra cima, cor igual, do lado:
    - Todos // U' R U R2 F R F' R U' R' //
    - Quadrado Atrás // F U R U' R' F' R U' R' //
    - Quadrado Frente // R U R' Dw R' U R U' R' U R //
    - Linha // R U' R' U Rw U' R' U R U Rw' //

    - Direita // U' R U' R' U Rw U' Rw' U2 Rw U Rw' //
    - Esquerda // U F' U L' U L F R U R' //
    - Atrás // F' L' U L U' L' U' L U2 F //
    - Nenhum // R U' R2 D' Rw U Rw' R U R' D R //