18-17, 23-24, 19-21,

Caso 17 - Juntos, quina pra cima, cor diferente, do lado:
    - Todos // R U2 R' U' R U R' // Resolução padrão
    - Quadrado Atrás // R U R' U' F R' F' R2 U R' // Sexy, hedge, emenda pesca
    - Quadrado Frente // F' U2 F R U R' U2 R U' R' // Tira p/ longe c/ F, resolve f2l
    - Linha // R U2 R' U Rw U' Rw' U' Rw U Rw' // Tira p/ longe + U, pesca invertido c/ Rw + U', pesca c/ Rw

    - Direita // R U2 Rw' U' R U R2 Rw // Tira p/ longe c/ fim Rw', U' + pesca c/ fim R2, termina
    - Esquerda // U R U2 R' U' R U R' U R' F R F' // Quina p/ lado, tira p/ longe, U' + resolve f2l c/ fim sludge
    - Atrás // R U2 R' F U R U' R2 F' R // Tira p/ longe, F + sexy invertido, emenda sludge invertido
    - Nenhum // F' Rw U' Rw' F2 R U2 R2 F R F' // F', sludge no L c/ fim F2, resolve f2l c/ fim sludge

Caso 18 - Juntos, quina pra cima, cor diferente:
    - Todos // y' R' U2 R U R' U' R // Resolução padrão
    - Quadrado Atrás // U R U' R2 F R F' U R U' R' // Quina p/ lado, encaixa, emenda sludge, termina
    - Quadrado Frente // R U' R2 F R F' U2 R U R' // Pesca invertido, emenda sludge, U2 + pesca
    - Linha // R U' R' F' U' F U R U' R' // Pesca invertido, pesca c/ F, termina

    - Direita // U' F' L' U' L U L' U' L U2 F // Quina p/ trás, F' + double sexy no L c/ fim U2 + F
    - Esquerda // R U R' F' L' U2 L U' F // Pesca, F' + forma par, termina
    - Atrás // R U' R2 F R F' Rw U' Rw' U' Rw U Rw' // Pesca invertido, emenda sludge, pesca invertido c/ Rw + U', pesca c/ Rw
    - Nenhum // F R U R' U' F' R U2 R2 F R F' // F + sexy + F', resolve f2l c/ fim sludge

Caso 19 - Quina pra cima, meio do lado, quina embaixo:
    - Todos // R U2 R' U R U' R' // Resolução padrão
    - Quadrado Atrás // R U' R' F' U2 F R U2 R' // Encaixa, tira p/ longe c/ F, encaixa de longe
    - Quadrado Frente // U' F' U' F U2 R U' R' U R U' R' // Meio pra trás, pesca c/ F, U2 + resolve f2l
    - Linha // U2 R U' R' U Rw U' R' U2 R U Rw' // U2, encaixa + U, encaixa c/ início Rw, U2, pesca c/ fim Rw

    - Frente // R U2 R2 F R F' // Resolução padrão c/ fim sludge
    - Atrás // U' F R' F' R2 U2 R' U2 R U R' // Meio p/ trás, hedge, emenda tirar pra longe, U2 + termina
    - Lado // F R U R' U' F' R U R' // F + sexy + F', termina
    - Nenhum // U R U R2 Rw U' M U2 Rw U' Rw' // Meio p/ frente, pesca, emenda R2 Rw, encaixa meio, U2, termina

Caso 20 - Quina pra cima, meio do lado desorientado:
    - Todos // Dw' L' U2 L U' L' U L //
    - Quadrado Atrás // S R U2 R' U' R U R' U S' //
    - Quadrado Frente // U' R U' R2 F R F' R U' R' //
    - Linha // R' U' R' F R F' U R2 U' R' //

    - Frente // U' F' U2 F2 R' F' R //
    - Atrás // y U' L' U2 L2 F' L' F //
    - Lado // U' F' U2 F2 R' F' R //
    - Nenhum // U R U' R2 F R F2 U' F //

Caso 21 - Quina pra cima, meio do lado, quina em cima:
    - Todos // R U R' U R U' R' // Resolução padrão
    - Quadrado Atrás // R U R2 F R F' // Resolução padrão c/ fim sludge
    - Quadrado Frente // U' R U' R' U2 R U' R2 F R F' // Meio p/ trás, encaixa, U2 + resolve f2l c/ fim sludge
    - Linha // U' R' F R F' U2 R U' R' // Meio p/ trás, sludge, U2 + termina

    - Frente // U2 Rw U' R' U2 R U Rw' // U2, encaixa c/ início Rw, U2, pesca c/ fim Rw
    - Atrás // U' F R' F' R2 U' R' U R U R' // Meio p/ trás, hedge, emenda pesca invertido, termina
    - Lado // F R U R' U' F' U2 R U' R' // F + sexy + F', U2 + termina
    - Nenhum // U' R' F R F2 U' F R U2 R' // Meio p/ trás, sludge c/ fim F2, U' F, encaixa de longe

Caso 22 - Quina pra cima, meio atrás desorientado:
    - Todos // y' R' U R U2 R' U' R // Gira cubo c/ slot p/ trás, resolve f2l
    - Quadrado Atrás // U2 F' Rw U' Rw' F2 // U2, F' + pesca invertido c/ Rw + F2
    - Quadrado Frente // U' F R' F' R U' F R' F' R // Quina p/ trás, hedge + U' + hedge
    - Linha // U2 R U R' F' U' F // U2, pesca + pesca c/ F

    - Direita // U2 R' F R F' R U R2 F R F' // U2, sludge, resolve f2l c/ fim sludge 
    - Esquerda // Rw U' Rw' U2 Rw U Rw' // Resolução padrão
    - Frente // U' Rw U' Rw' U' Rw U Rw' F' U' F // Quina p/ trás, pesca invertido c/ Rw + U', pesca c/ Rw, pesca c/ F
    - Nenhum // U' F R' F' R U2 Rw U' Rw' U Rw U Rw' // Quina p/ trás, hedge + U2, resolve zbls

Caso 23 - Juntos, quina pra cima, cor igual:
    - Todos // U R U' R' U' R U' R' U R U' R' // Resolução padrão
    - Quadrado Atrás // F U R U' R' F' U' F' U' F // F + sexy invertido + F', U' + pesca c/ F
    - Quadrado Frente // U R U' R' U' R U' R2 F R F' // Resolução padrão c/ fim sludge
    - Linha // U2 R U2 R' U' R U' R2 F R F' // U2, sune invertido, emenda sludge

    - Direita // U2 Rw U' Rw' U Rw U Rw' U R U' R' // U2, encaixa c/ Rw + U, pesca c/ Rw, termina
    - Esquerda // U F R' F' R U R U R' // Quina p/ lado, hedge + U + pesca
    - Atrás // R U2 R' F' U F U' R U R' // Tira p/ longe, encaixa c/ F, termina
    - Nenhum // F' U' F U' R U' R2 F R F' // Pesca c/ F, U' + resolve f2l c/ fim sludge

Caso 24 - Juntos, quina pra cima, cor igual, do lado:
    - Todos // U' R U R2 F R F' R U' R' // Resolução padrão
    - Quadrado Atrás // F U R U' R' F' R U' R' // F + sexy invertido + F', termina
    - Quadrado Frente // R U R' Dw R' U R U' R' U R // Pesca, Dw + resolve f2l
    - Linha // R U' R' U Rw U' R' U R U Rw' // Pesca invertido + U, resolve f2l

    - Direita // U' R U' R' U Rw U' Rw' U2 Rw U Rw' // Quina p/ trás, pesca invertido + U, resolve f2l
    - Esquerda // U F' U L' U L F R U R' // Quina p/ lado, F' U, encaixa no L, F + termina
    - Atrás // F' L' U L U' L' U' L U2 F // Faz no L: F', encaixa + U', forma par + termina
    - Nenhum // R U R' U2 F' Rw' F2 Rw U' F // Pesca + U2, F' + resolve par + termina